<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1640" measuredH="754" mockupW="1636" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="366" w="167" h="-1" measuredW="72" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u041A%u0443%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="257" w="193" h="-1" measuredW="91" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>%u041E%u0442%u043A%u0443%u0434%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="105" y="473" w="191" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>11/11/11</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="920" y="242" w="348" h="-1" measuredW="192" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <italic>true</italic>
        <size>40</size>
        <text>%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="478" y="222" w="-1" h="532" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1586" y="193" w="-1" h="557" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="105" y="673" w="123" h="45" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="545" y="706" w="332" h="-1" measuredW="229" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>left</direction>
        <href>%u041E%u0442%u0435%u043B%u0438%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C695%2C873%2C722%22%20href%3D%22%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8.bmml%22%20alt%3D%22%u041E%u0442%u0435%u043B%u0438%22%20id%3D%2223%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>2%20%u0448%u0430%u0433%20%28%u0412%u044B%u0431%u043E%u0440%20%u043E%u0442%u0435%u043B%u0435%u0439%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="1272" y="706" w="297" h="-1" measuredW="192" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>right</direction>
        <href>%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221268%2C695%2C1565%2C722%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%2224%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>4%20%u0448%u0430%u0433%20%28%u044D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="992" y="706" w="139" h="-1" measuredW="124" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <href>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml%26bm%3B%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22988%2C695%2C1127%2C722%22%20href%3D%22%25D0%2593%25D0%25BB%25D0%25B0%25D0%25B2%25D0%25BD%25D0%25B0%25D1%258F%2520%25D1%2581%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2586%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430%22%20id%3D%2225%22/%3E</map>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>%u041D%u0430%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="580" y="11" w="-1" h="-1" measuredW="485" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <italic>true</italic>
        <size>72</size>
        <text>EASY%20TRAVEL</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="4" y="86" w="1636" h="85" measuredW="603" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%26bm%3B%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430.bmml%2C%u041E%u0442%u0435%u043B%u0438%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%26bm%3B%u041E%u0442%u0435%u043B%u0438.bmml%2C%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%26bm%3B%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442.bmml%2C%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml%26bm%3B%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438.bmml</hrefs>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C75%2C379%2C160%22%20href%3D%22%25D0%25A1%25D1%2582%25D1%2580%25D0%25B0%25D0%25BD%25D1%258B%2520%25D0%25B8%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0421%u0442%u0440%u0430%u043D%u044B%20%u0438%20%u0433%u043E%u0440%u043E%u0434%u0430%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C75%2C688%2C160%22%20href%3D%22%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8.bmml%22%20alt%3D%22%u041E%u0442%u0435%u043B%u0438%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22688%2C75%2C1168%2C160%22%20href%3D%22%25D0%25A2%25D1%2580%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BF%25D0%25BE%25D1%2580%25D1%2582.bmml%22%20alt%3D%22%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221168%2C75%2C1634%2C160%22%20href%3D%22%25D0%25AD%25D0%25BA%25D1%2581%25D0%25BA%25D1%2583%25D1%2580%25D1%2581%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438%22%20id%3D%2227%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <size>32</size>
        <text>%u0413%u043E%u0440%u043E%u0434%u0430%20%2C%20%u041E%u0442%u0435%u043B%u0438%2C%20%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%2C%20%u042D%u043A%u0441%u043A%u0443%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="105" y="571" w="-1" h="-1" measuredW="160" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>%u0412%u0438%u0434%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="553" y="338" w="955" h="233" measuredW="823" measuredH="212" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041E%u0442%u043A%u0443%u0434%u0430%20%5E%2C%20%u041A%u0443%u0434%u0430%20%5Ev%2C%20%u0412%u0438%u0434%20%u0442%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%u0430%2C%20%u0412%u0440%u0435%u043C%u044F%20%u043E%u0442%u044A%u0435%u0437%u0434%u0430%2C%20%u0412%u0440%u0435%u043C%u044F%20%u043F%u0440%u0438%u0435%u0437%u0434%u0430%20v%2C%20%u0426%u0435%u043D%u0430%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............%0A.................%2C%20.................%2C%20...............%2C%20...............%2C............%2C............</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="4" y="62" w="-1" h="-1" measuredW="358" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F/%u0420%u0435%u0433%u0438%u0441%u0442%u0440%u0430%u0446%u0438%u044F/%u0413%u043E%u0440%u043E%u0434%u0430/%u041E%u0442%u0435%u043B%u0438/%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>